[buildout]
parts =
#   test
#   coverage-test
#   coverage-report
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = mr.developer
defaults = ['-v', '-c', '-1']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['-v', '-c', '-1', '--coverage', '${buildout:directory}/coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts =
    coverage=coverage-report
arguments = ('${buildout:directory}/coverage', '${buildout:directory}/coverage/report')
